WpfApp1/Windows/Window1.xaml

<Window x:Class="WpfApp1.Windows.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="500">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="1" Grid.Column="0" x:Name="name" Background="Pink" Foreground="Black" FontSize="20" Height="50" Width="160"> Имя</TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="phone" Background="Pink" Foreground="Black" FontSize="20" Height="50" Width="160" >Номер телефона</TextBox>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="years" Background="Pink" Foreground="Black" FontSize="20" Height="50" Width="160">Лет</TextBox>
        <Button Background="Pink" Foreground="Black"  Grid.Row="3" Grid.Column="0" x:Name="add" Click="add_Click" Height="50" Width="160" FontSize="30">Добавить</Button>
        <Button Background="Pink" Foreground="Black" Grid.Row="3" Grid.Column="2" x:Name="save" Click="save_Click" Height="50" Width="160"  FontSize="30">Сохранить</Button>
    </Grid>
</Window>
